<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia's site</title>

    <style>
        nav {

            display: flex;
            background-color: rgb(101, 13, 109);
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav ul {

            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;

        }

        nav ul li a {

            font-size: 16px;
            padding: 0 15px;
            color: aliceblue;
            transition: 0, 2s;
            text-transform: uppercase;

        }

        nav ul li a:hover {

            transition: 0, 2s;
            color: aqua;
        }

        .container {

            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .me {
            padding-top: 130px;
        }

        .me img {

            display: block;
            max-width: 440px;
            border-radius: 50px;
            border-style: none;
            margin: 0 auto;

        }

        h1 {
            color: rgb(101, 13, 109);
            text-align: center;
            font-size: 25px;
            margin: 30px 0px 100px;
        }

        .aboutme {
            width: 90%;
            max-width: 1100px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(255 114 114 / 80%);

        }

        .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;

        }

        .myimage {
            height: 250px;
            width: 250px;
            background-image: url(myimage.jpeg);
            background-size: cover;
            background-position: center;
        }

        .aboutme-text {
            height: auto;
            width: 40%;
            margin-left: 40px;
            text-align: left;
        }
    </style>



</head>

<body>

    <nav>

        <ul>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact me</a></li>

        </ul>

    </nav>

    <section class="me">

        <div class="container">
            <img src="sunset.jpeg">
            <h1>Welcome to my page</h1>
        </div>

    </section>

    <section id="aboutme" class="aboutme">

        <h2>About me</h2>

        <div class="aboutme-section">
            <div class="myimage">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <p> Is a highly committed and disciplined Q.T.S. Early Years teacher
                    having 14 years working experience as a Deputy Manager,
                    Reception Teacher, Assistant Reception Teacher, Pre- school Teacher,
                    Nursery Nurse, Nanny and practitioner.</p>


            </div>



        </div>




    </section>




</body>

</html>